<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moo's Tools</title>
  <meta name="description" content="Moo Moo is sad :( this is a 404 page ">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('/image/galaxy.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .content-box {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: #fff;
    }

    .content-box img {
      max-width: 200px;
      border-radius: 10px;
      margin: 10px 0;
    }

    .view-button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 15px;
        }
  </style>
</head>

<body>
  <div class="content-box">
    <h1>404</h1>
    <p>Looks different here, i think you should press the button under me!</p>
    <a class="view-button" href="https://moomootools.github.io/">Bo Back</a>
  </div>
</body>

</html>